-- Initial myfirstapp.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                NetInstaller
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Vadim
maintainer:          kuzinovvadim@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

executable myfirstapp
  main-is:             NetInstaller.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <5, haskell-say, time, containers, hashtables, network >=3.1.2.7, mtl, transformers, conduit, resourcet, http-conduit, bytestring
  -- hs-source-dirs:
  default-language:    Haskell2010
